# LicencePlate_Project

./: LICENSE  README.md  tflite_converter.py
Alignment_model/: generate_alignment_input.ipynb
Char_model/: generate_char_input.ipynb  train_char_model.py
YOLO/: dataset.yaml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/carplate/camerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carplate/camerax/: .gitignore  AlignmentModel.java  CharModel.java  Classifier.java  DHDetectionModel.java  LoadActivity.java  MainActivity.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main2_round.xml
app/src/main/res/values/: colors.xml  ic_main2_background.xml  themes.xml
app/src/test/java/com/carplate/camerax/: ExampleUnitTest.java
